{
  "name": "wallet",
  "version": "1.0.0",
  "description": "Performs local creation and storage of the wallet for the block chain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/wallet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APDF-blockchain/wallet.git"
  },
  "author": "Denis Putnam, Bethany Osueke, Olivier Riccini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APDF-blockchain/wallet/issues"
  },
  "homepage": "https://github.com/APDF-blockchain/wallet#readme",
  "dependencies": {
    "@types/node": "^14.0.5",
    "@types/ws": "^7.2.4",
    "elliptic": "^6.5.2",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.15",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.3",
    "ws": "^7.3.0"
  }
}
